[Settings]
NativeResolution = 1920x1080
ScreenshotArea = 353:136,560:825
ImageDirectory = Clustertruck
RunLogging = 1

Tests = Menu Light, Menu Dark, LS Dark, LS Light, Level Complete, Level Complete Easy, Pause
TestPacks = Run Select, Pre Run, Running, LC Pause, LC Re-Enter
FirstPack =  Run Select


# -- Tests --

[Sample Test]
Images = img1.png|img2.png|img3.png     # Images in 'ImageDirectory' to process and test.
Match = 92.5                            # Percent of minimum similarity to match on
Unmatch = 85                            # Percent, below which, to release the match
Crop = x : y, width : height            # Screen coordinates as left:top corner, width:height.
Resize = .2                             # 20% of original
Color = thresh:127                      # Support 'gray/grey' for grayscale, and 'thresh:#' for monochrome.

[Menu Light]
Images = menu1.png
Match = 93
Unmatch = 100
Crop = 635:294,278:450
Resize = .2
Color = thresh:90

[Menu Dark]
Images = menu2.png
Match = 93
Unmatch = 100
Crop = 635:294,278:450
Resize = .2
Color = thresh:180

[LS Dark]
Images = sel4a.png|sel4b.png|sel7a.png|sel7b.png|sel9.png
Match = 96
Unmatch = 94
Crop = 353:422, 560:155
Co3lor = thresh:80

[LS Light]
Images = sel1.png|sel2.png|sel6.png|sel8a.png|sel8c.png
Match = 94
Unmatch = 91
Crop = 353:422, 560:155
Color = thresh:114

[Level Complete]
Images = lc1.png|lc2_91.5.png|lc3_91.5.png|lc4_93.png|lc5_93.png|lc6_94.png|lc7_94.3.png|lc8.png|lc_pause.png|lc_pause2.png
Match = 94.3
Unmatch = 90
Resize = .2
Color = thresh:215

[Level Complete Easy]
Images = lc1.png|lc2_91.5.png|lc3_91.5.png|lc4_93.png|lc5_93.png|lc6_94.png|lc7_94.3.png|lc_pause.png|lc_pause2.png
Match = 90
Unmatch = 90
Resize = .2
Color = thresh:215

[Pause]
Images = pause_lc.png
Match = 96
Unmatch = 90
Color = thresh:60


# -- Test Packs --

[Sample Test Pack]
Match = Test 1, Test 2                      # Match seeks individual test(s).
MatchSend = pausegametime\r\nsplit\r\n      # Livesplit signal to send on match.
Unmatch = Test Pack 1, Test Pack 2          # Unmatch seeks Test Pack(s) on frame that current match is lost.
NoMatch  = Test Pack 3                      # NoMatch points to a Test Pack to go to if Unmatch fails.
NoMatchSend = unpausegametime\r\n           # Livesplit signal to send if Unmatch fails.

[Run Select]
Match = LS Dark, LS Light
Unmatch = Pre Run
Nomatch = Running
NoMatchSend = setgametime 0.0\r\nstarttimer\r\n

[Pre Run]
Match = Menu Dark, Menu Light
Unmatch = Run Select
NoMatch = Run Select

[Running]
Match = Level Complete
MatchSend = pausegametime\r\nsplit\r\n
Unmatch = LC Pause
NoMatchSend = unpausegametime\r\n

[LC Pause]
Match = Pause
Unmatch = LC Re-Enter
NoMatch = Running
NoMatchSend = unpausegametime\r\n

[LC Re-Enter]
Match = Level Complete Easy
Unmatch = LC Pause
NoMatch = Running
NoMatchSend = unpausegametime\r\n
