[Settings]
NativeResolution = 1920x1080
ScreenshotArea = 416:0,670:517
ImageDirectory = Clustertruck
RunLogging = 2

Tests = Menu Light, Menu Dark, LS Dark, LS Light, LS Dark Drop, LS Light Drop, Level Complete, Pause,
        Main Light, Main Dark
TestPacks = Run Select, Pre Run, Running, LC Pause, LC Re-Enter, LC Pause Exit, LS Re-Enter, Menu Re-Enter
FirstPack =  Run Select


# -- Tests --

[Sample Test]
Images = img1.png|img2.png|img3.png     # Images in 'ImageDirectory' to process and test.
Match = 92.5                            # Percent of minimum similarity to match on
Unmatch = 85                            # Percent, below which, to release the match
Crop = x : y, width : height            # Screen coordinates as left:top corner, width:height.
Resize = .2                             # 20% of original
Color = thresh:127                      # Supports 'gray/grey' for grayscale, and 'thresh:#' for monochrome.

[Menu Light]
Images = menu1.png
Match = 95
Unmatch = 100
Crop = 721:314,479:79
Color = thresh:100

[Menu Dark]
Images = menu2.png
Match = 95
Unmatch = 100
Crop = 721:314,479:79
Color = thresh:200

[Main Light]
Images = main1.png
Match = 95
Unmatch = 100
Crop = 837:307,246:87
Color = thresh:100

[Main Dark]
Images = main2.png
Match = 95
Unmatch = 100
Crop = 837:307,246:87
Color = thresh:200

[LS Light]
Images = sel1.png|sel1b.png
Match = 82
Unmatch = 70
Crop = 416:470,670:47
Color = thresh:138

[LS Dark]
Images = sel4a.png|sel7a.png|sel8b.png|sel9.png
Match = 82
Unmatch = 70
Crop = 416:470,670:47
Color = thresh:55

[LS Light Drop]
Images = sel1.png|sel1b.png
Match = 82
Unmatch = 100
Crop = 416:470,670:47
Color = thresh:138

[LS Dark Drop]
Images = sel4a.png|sel7a.png|sel8b.png|sel9.png
Match = 82
Unmatch = 100
Crop = 416:470,670:47
Color = thresh:55

[Level Complete]
Images = lc1.png|lc2.png|lc3.png|lc4.png|lc5.png|lc6.png|lc7.png
Match = 96
Unmatch = 93
Crop = 416:0, 670:117
Resize = .1

# For accurate testing of compressed videos, lower Level Complete's match/unmatch to account for compression.
# Match = 90
# Unmatch = 89
# Resize = .1


# Match = 96.5
# Unmatch = 95
# Resize = .5


[Pause]
Images = pause_lc.png
Match = 97
Unmatch = 96
Crop = 801:365,317:77
Color = thresh:60


# -- Test Packs --

[Sample Test Pack]
Match = Test 1, Test 2                      # Match seeks individual test(s).
MatchSend = pausegametime\r\nsplit\r\n      # Livesplit signal to send on match.
Unmatch = Test Pack 1, Test Pack 2          # Unmatch seeks Test Pack(s) on frame that current match is lost.
NoMatch  = Test Pack 3                      # NoMatch points to a Test Pack to go to if Unmatch fails.
NoMatchSend = unpausegametime\r\n           # Livesplit signal to send if Unmatch fails.

[Run Select]
Match = LS Dark, LS Light, Pause
Unmatch = Pre Run
Nomatch = Running
NoMatchSend = setgametime 0.0\r\nstarttimer\r\n

[Pre Run]
Match = Main Dark, Main Light, Menu Dark, Menu Light, LS Dark, LS Light
Unmatch = Run Select
NoMatch = Run Select

[Running]
Match = Level Complete
MatchSend = pausegametime\r\nsplit\r\n
Unmatch = LC Pause
NoMatchSend = unpausegametime\r\n

[LC Pause]
Match = Pause
Unmatch = LC Re-Enter, LC Pause Exit
NoMatch = Running
NoMatchSend = unpausegametime\r\n

[LC Re-Enter]
Match = Level Complete
Unmatch = LC Pause
NoMatch = Running
NoMatchSend = unpausegametime\r\n

[LC Pause Exit]
Match = Main Light, Main Dark, Menu Dark, Menu Light, LS Dark Drop, LS Light Drop
NoMatch = LS Re-Enter

[Menu Re-Enter]
Match = Menu Dark, Menu Light
NoMatch = LS Re-Enter

[LS Re-Enter]
Match = LS Dark, LS Light
Unmatch = Menu Re-Enter
NoMatch = Running
NoMatchSend = unpausegametime\r\n
