[Settings]
NativeResolution = 1920x1080
ScreenshotArea = 416:0,670:516
# Translate = 210x0
# ReScale = 1098x617
ImageDirectory = images/Clustertruck

Tests = Menu Light, Menu Dark, LS Dark, LS Light, LS Dark Drop, LS Light Drop, Level Complete, Pause,
        Main Light, Main Dark
TestPacks = Run Select, Pre Run, Running, LC Pause, LC Re-Enter, LC Pause Exit, LS Re-Enter, Menu Re-Enter
StartPack =  Run Select


# -- Tests --

[Sample Test]
Images = img1.png|img2.png|img3.png     # Images in 'ImageDirectory' to process and test.
Match = 92.5                            # Percent of minimum similarity to match on
Unmatch = 85                            # Percent, below which, to release the match
Crop = x : y, width : height            # Screen coordinates as left:top corner, width:height.
Resize = .2                             # 20% of original
Color = thresh:127                      # Supports 'gray/grey' for grayscale, and 'thresh:#' for monochrome.

[Menu Light]
Images = menu1.png
Match = 95
Unmatch = 100
Crop = 721:314,479:79
Resize = .1
Color = thresh:100

[Menu Dark]
Images = menu2.png
Match = 95
Unmatch = 100
Crop = 721:314,479:79
Resize = .1
Color = thresh:200

[Main Light]
Images = main1.png
Match = 95
Unmatch = 100
Crop = 837:307,246:87
Resize = .1
Color = thresh:100

[Main Dark]
Images = main2.png
Match = 95
Unmatch = 100
Crop = 837:307,246:87
Resize = .1
Color = thresh:200

[LS Light]
Images = sel1.png|sel1b.png
Match = 70          # 82
Unmatch = 66        # 70
Crop = 416:470,670:47
Color = thresh:138

[LS Dark]
Images = sel4a.png|sel7a.png|sel8b.png|sel9.png|selhol1.png
Match = 82
Unmatch = 70
Crop = 416:470,670:47
Color = thresh:55

[LS Light Drop]
Images = sel1.png|sel1b.png
Match = 82
Unmatch = 100
Crop = 416:470,670:47
Color = thresh:138

[LS Dark Drop]
Images = sel4a.png|sel7a.png|sel8b.png|sel9.png|selhol1.png
Match = 82
Unmatch = 100
Crop = 416:470,670:47
Color = thresh:55

[Level Complete]
Images = lc1.png|lc2.png|lc3.png|lc4.png|lc5.png|lc6.png|lc7.png|lc8.png
Match = 96
Unmatch = 90
Crop = 416:0, 670:117
Resize = .1

[Pause]
Images = pause_lc.png|pause_lc2.png
Match = 94
Unmatch = 93
Crop = 801:365,317:77
Resize = .1
Color = thresh:60


# -- Test Packs --

[Sample Test Pack]
Match = Test 1, Test 2                      # Match seeks individual test(s).
MatchAction = Pause, Split                  # Action to take in video analysis mode. (Start/Split/Pause/Unpause)
Unmatch = Test Pack 1, Test Pack 2          # Unmatch seeks Test Pack(s) on frame that current match is lost.
NoMatch  = Test Pack 3                      # NoMatch points to a Test Pack to go to if Unmatch fails.
NoMatchAction = Unpause                     # For mp4 video analysis. (Start/Split/Pause/Unpause/Stop)

[Run Select]
Match = LS Dark, LS Light
Unmatch = Pre Run
Nomatch = Running
NoMatchAction = Start

[Pre Run]
Match = Menu Dark, Menu Light, LS Dark, LS Light
Unmatch = Run Select
NoMatch = Run Select

[Running]
Match = Level Complete
MatchAction = Pause, Split
Unmatch = LC Pause
NoMatchAction = Unpause

[LC Pause]
Match = Pause
Unmatch = LC Re-Enter, LC Pause Exit
NoMatch = Running
NoMatchAction = Unpause

[LC Re-Enter]
Match = Level Complete
Unmatch = LC Pause
NoMatch = Running
NoMatchAction = Unpause

[LC Pause Exit]
Match = Main Light, Main Dark, LS Dark Drop, LS Light Drop
NoMatch = LS Re-Enter

[Menu Re-Enter]
Match = Menu Dark, Menu Light
NoMatch = LS Re-Enter

[LS Re-Enter]
Match = LS Dark, LS Light
Unmatch = Menu Re-Enter
NoMatch = Running
NoMatchAction = Unpause
